<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buzzle_schrift" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-13-oSB">
                                <rect key="frame" x="81" y="374.5" width="252" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iTj-13-oSB" secondAttribute="height" multiplier="252:157" id="tn4-1F-HkU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11344316710000001" green="0.11344316710000001" blue="0.11344316710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTj-13-oSB" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8hV-4Y-goi"/>
                            <constraint firstItem="iTj-13-oSB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mPk-8d-rdm"/>
                            <constraint firstItem="iTj-13-oSB" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.175223" id="pe7-6b-Alb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="buzzle_schrift" width="936" height="321.5"/>
    </resources>
</document>
